plugins {
    id 'se.patrikerdes.use-latest-versions' version '0.2.6'
    id 'com.github.ben-manes.versions' version '0.20.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
  compile 'com.typesafe.akka:akka-actor_2.12:2.5.18'
    
  testCompile 'com.typesafe.akka:akka-testkit_2.12:2.5.18'
  testCompile 'junit:junit:4.12'
}

mainClassName = "com.lightbend.akka.iot.IotMain"

run {
  standardInput = System.in
}
