plugins {
  id 'se.patrikerdes.use-latest-versions' version '0.2.6'
  id 'com.github.ben-manes.versions' version '0.20.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation 'com.typesafe.akka:akka-actor_2.12:2.5.18'
    
  testImplementation 'com.typesafe.akka:akka-testkit_2.12:2.5.18'
  testImplementation 'junit:junit:4.12'
}

mainClassName = "com.lightbend.akka.iot.IotMain"
// mainClassName = "com.lightbend.akka.sample.AkkaQuickstart"

run {
  standardInput = System.in
}

test {
  include 'com/lightbend/akka/iot/**'

  testLogging {
    events 'PASSED', 'FAILED', 'SKIPPED'
  }

  afterSuite { 
    desc, result ->
      if (!desc.parent) {
        println "\nTest result: ${result.resultType}"
        println "Test summary: ${result.testCount} tests, " +
                "${result.successfulTestCount} succeeded, " +
                "${result.failedTestCount} failed, " +
                "${result.skippedTestCount} skipped"
      }
  }
}
